# inv

./: pom.xml
src/main/java/com/raiink/inv/: InvApplication.java
src/main/java/com/raiink/inv/aspect/: CglibProxyUser.java  IUser.java  JdkProxyHandler.java  StaticProxyUser.java  User.java  UserAspect.java  ValidateUserInfo.java
src/main/java/com/raiink/inv/configure/: CommonException.java  KafkaConsumerConfiguration.java  MySwagger.java  RedisConfig.java  RedisUtil.java  SpringUtil.java  SwaggerFieldBuilder.java
src/main/java/com/raiink/inv/controller/: GoodInvController.java  InvFeignController.java
src/main/java/com/raiink/inv/domain/: BaseInfoDo.java  GoodInvDo.java  TransactionDetailDo.java
src/main/java/com/raiink/inv/factory/: AudiCar.java  AudiFactory.java  BenziCar.java  BenziFactory.java  Car.java  InterfaceCarFactory.java  SimpleCarFactory.java
src/main/java/com/raiink/inv/hmily/configure/: HmilyConfigure.java
src/main/java/com/raiink/inv/hmily/domain/: CancelLog.java  ConfirmLog.java  TryLog.java
src/main/java/com/raiink/inv/hmily/repository/: CancelRepository.java  ConfirmRepository.java  TryRepository.java
src/main/java/com/raiink/inv/repository/: InvRepository.java  MySimpleJpaRepository.java
src/main/java/com/raiink/inv/service/Single/: ConcurrentCreateSingleDo.java  SingleDo.java
src/main/java/com/raiink/inv/service/goodinv/: GoodInvService.java  GoodInvServiceImpl.java
src/main/java/com/raiink/inv/service/lock/: LockFactory.java  LockFactoryDistribute.java  LockFactoryMonomer.java
src/main/java/com/raiink/inv/service/lock/model/: GetLock.java  GetLockDistribute.java  GetLockMonomer.java  ReleaseLock.java  ReleaseLockDistribute.java  ReleaseLockMonomer.java
src/main/java/com/raiink/inv/service/thread/: TrunkShipment.java  TrunkShipmentSfThread.java  TrunkShipmentSingleThread.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/notepad/: spring学习记录
src/test/java/com/raiink/inv/: InvApplicationTests.java
