#server
server.servlet.context-path=/inv
server.port=8060
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test_inv_s?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.url=jdbc:mysql://rm-8vb3cjii29zna4uyz0o.mysql.zhangbei.rds.aliyuncs.com:3306/test_inv_s\
  ?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=horai
spring.datasource.password=850715Root
#jpa
spring.jpa.hibernate.ddl-auto=update
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
#eureka-client
spring.application.name=inv-service
eureka.client.serviceUrl.defaultZone=http://39.101.206.66:8050/eureka
#hmily
org.dromara.hmily.serializer=kryo
org.dromara.hmily.recoverDelayTime=128
org.dromara.hmily.retryMax=30
org.dromara.hmily.scheduledDelay=128
org.dromara.hmily.scheduledThreadMax=10
org.dromara.hmily.repositorySupport=db
org.dromara.hmily.started=true
org.dromara.hmily.hmilyDbConfig.driverClassName=com.mysql.cj.jdbc.Driver
#org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://localhost:3306/test_inv_s?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://rm-8vb3cjii29zna4uyz0o.mysql.zhangbei.rds.aliyuncs.com:3306/test_inv_s?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
org.dromara.hmily.hmilyDbConfig.username=horai
org.dromara.hmily.hmilyDbConfig.password=850715Root
#feign超时设置
ribbon.ConnectTimeout=300000
ribbon.ReadTimeout=300000
#kafka server
#指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=localhost:9092
#kafka provider
#重试
spring.kafka.producer.retries=0
#每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
#指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka consumer
#指定默认消费者group id
spring.kafka.consumer.group-id=raiink-inv-group
spring.kafka.consumer.auto-offset-reset=earliest
#消费者通过poll拉取消息后，定时自动提交消费信息
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
